API_ID=15488017
API_HASH=35106cb91672c0f7232b8b3ba3e88843
BOT_TOKEN=5700132862:AAFwyWQtsKg53EaTNguPcElpRRs5-DNwL0U
MONGO_DB_URI=mongodb+srv://sunny1234:sunny@cluster0.mfleskv.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-655459403
MUSIC_BOT_NAME=Ankit music bot
STRING_SESSION=BQCHwhGhF2tiMjQ-lYN1eBvPU6zhsqnr6sm8zwW6nZDw0yz9TVb7fBvOIftQx0hNayUPFEEb31jZZSWDJdy8Y6ZxBEuTX1RSnH627_xViv40sXahwllfzAAPWzBGRr0u-0htaE90hXRJv63vAVvuE3h94fKJuEn4tPLiYWusL0UWfCLh4V0KlNssdDBSV1Q7KWXiHc46G7hScQnjljOf-caDIBDm8SIEOgUz-qou-EnpTLR5plQbL5ppoJdY70ansHQO_qTxPVyg3ByLuPg7S9u549NCI1yMUVAsrawyPsaDdwLwf2aVVM4K0x7Yg-Qq5uZY5SdL-9mTcqVHWDiYJqJyAAAAATn39eYA
OWNER_ID=1013745004
DURATION_LIMIT=250
